Deskripsi file teks :
Diberikan sebuah file teks yang berisi beberapa baris data transaksi selama setahun. Data terdiri
dari dua kolom yang menyatakan tanggal dengan format (d/m/yyyy) terjadinya transaksi dan nilainya
(dalam IDR). Masing-masing dipisahkan oleh spasi.

File teks :
23/3/2020 12000 
12/4/2021 16000 
28/11/2021 13000 
7/7/2020 15000 
1/2/2021 5000 
25/1/2020 16000 
7/12/2020 13000 
4/6/2021 20000 
9/3/2021 19000 
14/2/2020 12000 
29/1/2021 23000 
12/3/2020 19000 
1/3/2021 6000 
1/11/2020 11000 
16/6/2020 20000 
5/3/2020 7000 
14/3/2020 13000 
13/11/2020 20000 
1/7/2021 14000 
19/10/2020 23000

Contoh pembacaan file :
23/3/2020 12000 artinya pada tanggal 23 bulan Maret 2020 tercatat sebuah transaksi senilai
IDR 12.000

Tugas :
a. Buatlah sebuah dictionary transaksi yang digunakan untuk menyimpan data transaksi, dimana
key berupa bulan dan tahun format (m/yyyy) dan value berupa akumulasi transaksi pada bulan
tahun tersebut. Gunakan tipe data terstruktur ini untuk proses pada fungsi yang diminta di
bawah ini.
b. Buatlah fungsi terendah untuk mengembalikan (return) bulan dan tahun dengan nilai transaksi
paling sedikit
c. Buatlah fungsi report yang digunakan untuk menampilkan rata-rata nilai transaksi setiap bulan
pada tahun tertentu.
d. Buatlah main program yang digunakan untuk menampilkan dictionary dan memanggil fungsi yang
dibuat.